<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/al_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/al_edt_email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>

        <EditText
            android:id="@+id/al_edt_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>

        <Button
            android:id="@+id/al_btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"/>

        <TextView
            android:id="@+id/al_txt_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="No account? Sign up here"/>
    </LinearLayout>

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/al_ll_main"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:text="Login Page" />

</RelativeLayout>
